/********************** JLX256160 (SPI4)*********************/
left cable
brown cn7.20 GND 6
red   cn7.16 3.3 7
orange cn7.21 reset 9
yellow cn7.34 temp_d4 14

right cable
brown cn10.16 cs 10
red cn10.26 MOSI 15-17?
orange cn10.28 A0/RS 7
yellow cn10.30 sck 18

/******************* JLX12864G **********************/

left cable
brown cn7.20 GND 6
red   cn7.16 3.3 7
orange cn7.21 reset 11

right cable
brown cn10.16 cs 12
red cn10.26 MOSI 9
orange cn10.28 A0/RS 10
yellow cn10.30 sck 8

/********************** JLX256160 (I2C)*********************/
left cable
brown cn7.20 GND 6
red   cn7.16 3.3 7
orange cn7.21 reset 9

Right cable
Brown cn10.3 SCL 18
Red   cn10.5 SDA 17
